{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=host.docker.internal,1433;Database=GymTrackerDb;User Id=sa;Password=YourStrong@Password123;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "SUPER_SECRET_KEY_1234567890_SUPER_SECRET_KEY",
        "Issuer": "GymTrackerMobile.API",
        "Audience": "GymTrackerMobile.Client",
        "ExpiresInMinutes": 60
    }
}
